<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage E-Reviews</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
    
<body>
    <header>
        <div class="container">
            <a href="index.html"><!--img src="logo.png" alt="logo" class="logo"-->E-Reviews</a>
            <nav>
                <ul>
                <li><a href="characters.html">Characters</a></li>
                <li><a href="movies.html">Favorites</a></li>
                <li><a href="tv.html">TV Shows</a></li>
                <li><a href="news.html">News</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div>
        <h1>What is the Marvel Cinematic Universe</h1>
    </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/DFLRTyRboQE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </iframe>
    <div>
        <p>The Marvel Cinematic Universe is a collection of television series and movies that show us the narrative behind the MArvel characters and their stories. In relation to the MCU, Disney and Marvel bring heroes to life from Spider-Man and Iron to Black Panther and Doctor Strange.</p>
        <p>In recent years we have seen many films from the Marvel Cinematic Universe (MCU) breaking records and they can carry that praise from critics.  </p>
        <p>The story we see on the big screeen started when Tony Stark became Iron Man. If you have not yet seen this film then I am sorry but it is not to late to get the time to watch it. But without spoiling anything Tony Stark became aware of problems that occur all around the world and took initative to resolve them with his knowledge. As time goes we are introduced to other heroes such as Thor and Captain America. This later ties in to creating the Avengers Initiative which is a plan by Nick Furry, an agent of SHIELD, to bring the greatest and mightiest heroes of the world to defend Earth from big threats. </p>
    </div>
    <section>
        <h1>The Marvel Cinematic Universe in Chorological Order</h1>
        <div class="row">
            <div class="column">
              <img src="captain.jpg">
              <p>Captain America: The First Avenger</p>
              <img src="captainm.png">
              <p>Captain Marvel</p>
              <img src="ironman.webp">
              <p>Iron Man</p>
              <img src="#">
              <p>Iron Man 2</p>
              <img src="#">
              <p>The Incredible Hulk</p>
              <img src="#">
              <p>Thor</p>
              <img src="#">
              <p>The Avengers</p>
            </div>
            <div class="column">
              <img src="#">
              <p>Thor: The Dark World</p>
              <img src="#">
              <p>Iron Man 3</p>
              <img src="#">
              <p>Captain America: Winter Soldier</p>
              <img src="#">
              <p>Guardians of the Galaxy</p>
              <img src="#">
              <p>Guardians of the Galaxy 2</p>
              <img src="#">
              <p>Avengers: Age of Ultron</p>
            </div>
            <div class="column">
              <img src="#">
              <p>Ant-Man</p>
              <img src="#">
              <p>Captain America: Civil War</p>
              <img src="falls2.jpg">
              <p>Black Widow</p>
              <img src="paris.jpg">
              <p>Spider-Man Homecoming</p>
              <img src="nature.jpg">
              <p>black Panther</p>
              <img src="mist.jpg">
              <p>Doctor Strange</p>
              <img src="paris.jpg">
              <p>Thor: Ragnarok</p>
            </div>
            <div class="column">
              <img src="underwater.jpg">
              <p>Ant-Man and the Wasp</p>
              <img src="ocean.jpg">
              <p>Avengers: Infinity War</p>
              <img src="wedding.jpg">
              <p>Avengers: Endgame</p>
              <img src="mountainskies.jpg">
              <p>Spider-Man: Far From Home</p>
              <img src="rocks.jpg">
              <p>shang Chi and the Legend of the Ten Rings</p>
              <img src="#.jpg">
              <p>Eternals</p>
              <img src="#">
              <p>Spider-Man: No Way Home</p>
            </div>
          </div>
    </section>
    <footer></footer>

</body>
</html>