<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upcoming</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <a href="index.html"><!--img src="logo.png" alt="logo" class="logo"-->E-Reviews</a>
            <nav>
                <ul>
                <li><a href="characters.html">Characters</a></li>
                <li><a href="movies.html">Favorites</a></li>
                <li><a href="tv.html">TV Shows</a></li>
                <li><a href="news.html">Upcoming</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section> <!--List od Movies and Shows-->
        <h1>Best Upcoming Movies & Shows</h1>
        <div class="gallery">
        <img src="freshman.webp" alt="Spider-Man: Freshman Year">
            <div class="desc">Spider-Man: Freshman Year (Not Determined)
                <p>This will be fun to see, it only has been announced and the fact that it is animated excited me. Can it keep up with Spider-Man: Into the Spider-Verse</p>
            </div>
        </div>
        <div class="gallery">
        <img src="moonknight.jpg" alt="Moonknight">
            <div class="desc">Moonknight (March 30)
                <p>Okay. If you have not watched the trailer for this I am disappointed. This will be AWESOME. Hopefully it does not disappoint</p>
            </div>
        </div>
        <div class="gallery">
        <img src="agatha.jpg" alt="Agatha">
            <div class="desc">Agatha: House of Harkness (2024)
                <p>I have not watched WandaVision yet, but I guess Agatha appears and now they are putting her on show.</p>
            </div>
        </div>
        <div class="gallery">
        <img src="morbuis.webp" alt="Morbius">
            <div class="desc">Morbius (March 31)
                <P>Comes out at the end of March. I can't wait to watch this. They are finally bringing in the 'Dracula' of the MCU</P>
            </div>
        </div>
        <div class="gallery">
        <img src="dsmofm.webp" alt="Doctor Strange">
            <div class="desc">Doctor Strange: Multiverse of Madness (May 6)
                <p>Continuing on what happened in Spider-Man No Way Home. As well as what has been going on WandaVision. Hopefully we see a lot of new characters. I heard there will be so many cameos for this film, even more than Spider-Man No Way Home.</p>
            </div>
        </div>
    </section>
</body>
</html>